{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=neuro;Username=postgres;Password=123"
  },
  "GigaChat": {
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "GIGACHAT_API_PERS",
    "BaseUrl": "https://gigachat.devices.sberbank.ru/api/v1/chat/completions",
    "AuthUrl": "https://ngw.devices.sberbank.ru:9443/api/v2/oauth",
    "FilesUrl": "https://gigachat.devices.sberbank.ru/api/v1/files",
    "Model": "GigaChat-Pro"
  }
}
